%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'T3.1_dQdE_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.16203649,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.25706298,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.35208949,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.447116,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.54214251,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.63716903,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.73219554,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.82722205,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.92224856,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4.2\end{tabular}}}}%
    \put(0.55500578,0.02667462){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E (V)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.11880787,0.17667626){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.11880787,0.28733843){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.11880787,0.39800059){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.11880787,0.50866277){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−100\end{tabular}}}}%
    \put(0.04115307,0.34953704){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dQ/dE (mAh g$^{-1}$ V$^{-1}$)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{T3.1_dQdE_svg-tex.pdf}}%
    \put(0.55500578,0.62083334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dQ/dE (cathodic)\end{tabular}}}}%
  \end{picture}%
\endgroup%
