%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'T3.1_Potential_vs_Capacity_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{424.5690918bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66484911)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.11810504,0.05407324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.24888392,0.05407324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.37966279,0.05407324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.51044164,0.05407324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.64122049,0.05407324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.77199941,0.05407324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250\end{tabular}}}}%
    \put(0.46257666,0.02185673){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Capacity (mAh/g)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.13192694){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.19740014){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.26287334){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.32834654){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.39381976){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.45929292){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.52476613){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.10161773,0.59023933){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.25\end{tabular}}}}%
    \put(0.03485521,0.35036998){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Potential (V)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.46257666,0.62641456){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Potential vs Capacity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.86361243,0.5868487){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.55821158){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.53055412){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.50289667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.47523921){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.44758176){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 17\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.4199243){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 21\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.39226685){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.3646094){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.33695196){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Discharge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{T3.1_Potential_vs_Capacity_svg-tex.pdf}}%
    \put(0.88112358,0.30929449){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Charge\end{tabular}}}}%
  \end{picture}%
\endgroup%
