%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'T3.1_dQdE_1C_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.20765041,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.34011707,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.47258374,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.6050504,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.73751704,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.86998374,0.05833696){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4.0\end{tabular}}}}%
    \put(0.55500578,0.02667462){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E (V)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.14495705){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.20915476){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−350\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.27335252){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.33755027){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.401748){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.46594576){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.5301435){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.11880787,0.59434124){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−50\end{tabular}}}}%
    \put(0.04115307,0.34953704){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dQ/dE (mAh g$^{-1}$ V$^{-1}$)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.55500578,0.62083334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dQ/dE (cathodic) - 1.0C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.35728299){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 11 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.33010126){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 12 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.30291956){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 13 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.27573783){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 14 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.24855614){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 15 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.22137441){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 16 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.19419271){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 17 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.16701098){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 18 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.13982928){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 19 (1.00C)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{T3.1_dQdE_1C_svg-tex.pdf}}%
    \put(0.2035301,0.11264759){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle 20 (1.00C)\end{tabular}}}}%
  \end{picture}%
\endgroup%
