% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Goodenough2013}{article}{}
      \name{author}{2}{}{%
        {{hash=f08856e16c7fe3ea3fd8c48afdc541bd}{%
           family={Goodenough},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b4ec05f9b6ba65ce450a0115886f0f3b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={K.-S.},
           giveni={K\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{21ecc556d54fc77d4a12d7d34119b023}
      \strng{fullhash}{21ecc556d54fc77d4a12d7d34119b023}
      \strng{bibnamehash}{21ecc556d54fc77d4a12d7d34119b023}
      \strng{authorbibnamehash}{21ecc556d54fc77d4a12d7d34119b023}
      \strng{authornamehash}{21ecc556d54fc77d4a12d7d34119b023}
      \strng{authorfullhash}{21ecc556d54fc77d4a12d7d34119b023}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{4}
      \field{title}{The Li-Ion Rechargeable Battery: A Perspective}
      \field{volume}{135}
      \field{year}{2013}
      \field{pages}{1167\bibrangedash 1176}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/ja3091438
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/10.1021/ja3091438
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/10.1021/ja3091438
      \endverb
    \endentry
    \entry{VanNoorden2014}{article}{}
      \name{author}{1}{}{%
        {{hash=8189b3b1448a1a25cc8d3ca8c5bcef68}{%
           family={Van\bibnamedelima Noorden},
           familyi={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8189b3b1448a1a25cc8d3ca8c5bcef68}
      \strng{fullhash}{8189b3b1448a1a25cc8d3ca8c5bcef68}
      \strng{bibnamehash}{8189b3b1448a1a25cc8d3ca8c5bcef68}
      \strng{authorbibnamehash}{8189b3b1448a1a25cc8d3ca8c5bcef68}
      \strng{authornamehash}{8189b3b1448a1a25cc8d3ca8c5bcef68}
      \strng{authorfullhash}{8189b3b1448a1a25cc8d3ca8c5bcef68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{note}{Request PDF: \url{https://www.researchgate.net/publication/260562281_The_rechargeable_revolution_A_better_battery}}
      \field{number}{7490}
      \field{title}{The rechargeable revolution: A better battery}
      \field{volume}{507}
      \field{year}{2014}
      \field{pages}{26\bibrangedash 28}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/507026a
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/507026a
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/507026a
      \endverb
    \endentry
    \entry{Elgrishi2018}{article}{}
      \name{author}{6}{}{%
        {{hash=5cef01167f0f70263d505cecf9681a20}{%
           family={Elgrishi},
           familyi={E\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=213ab5c5f1893b6bc85cd0918d4461fc}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Katherine\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=986d6032557ae24881810dc03ae03f2f}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Benjamin\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bfe558892b6683026936ef6cbf597def}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Emilia\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2ef5549938877348314ce1d4dca23b7a}{%
           family={Eisenhart},
           familyi={E\bibinitperiod},
           given={Timothy\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ecf7649b76f4ae4d78f095b8e2a3e6ad}{%
           family={Dempsey},
           familyi={D\bibinitperiod},
           given={Jillian\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{289322486f8368d165668ca911119924}
      \strng{fullhash}{289322486f8368d165668ca911119924}
      \strng{bibnamehash}{289322486f8368d165668ca911119924}
      \strng{authorbibnamehash}{289322486f8368d165668ca911119924}
      \strng{authornamehash}{289322486f8368d165668ca911119924}
      \strng{authorfullhash}{289322486f8368d165668ca911119924}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Education}
      \field{number}{2}
      \field{title}{A Practical Beginner’s Guide to Cyclic Voltammetry}
      \field{volume}{95}
      \field{year}{2018}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acs.jchemed.7b00361
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jchemed.7b00361
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jchemed.7b00361
      \endverb
    \endentry
    \entry{Lazanas2023}{article}{}
      \name{author}{2}{}{%
        {{hash=942ab1d3aba413666f5ed582c72ac4d9}{%
           family={Lazanas},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi Ch.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=53f93754f070c07cbc4035638487bb84}{%
           family={Prodromidis},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{628550856f918a6f63454426440beeeb}
      \strng{fullhash}{628550856f918a6f63454426440beeeb}
      \strng{bibnamehash}{628550856f918a6f63454426440beeeb}
      \strng{authorbibnamehash}{628550856f918a6f63454426440beeeb}
      \strng{authornamehash}{628550856f918a6f63454426440beeeb}
      \strng{authorfullhash}{628550856f918a6f63454426440beeeb}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Measurement Science Au}
      \field{title}{Electrochemical Impedance Spectroscopy—A Tutorial}
      \field{volume}{3}
      \field{year}{2023}
      \field{pages}{162\bibrangedash 193}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1021/acsmeasuresciau.2c00070
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acsmeasuresciau.2c00070
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acsmeasuresciau.2c00070
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

